launch_status failed=5 1765426446000000000
launch_status broken=0 1765426446000000000
launch_status passed=16 1765426446000000000
launch_status skipped=1 1765426446000000000
launch_status unknown=0 1765426446000000000
launch_time duration=3004 1765426446000000000
launch_time min_duration=0 1765426446000000000
launch_time max_duration=1713 1765426446000000000
launch_time sum_duration=2775 1765426446000000000
launch_problems product_defects=5 1765426446000000000
launch_retries retries=0 1765426446000000000
launch_retries run=22 1765426446000000000
