# nordcodes-aqa-test-task

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 124bb2542639e508.txt  1cd3e01f149bd2fe.txt  212ea2eb96898259.txt  22b722bb7c964f56.txt  2a70002a18307d9c.txt  308adef9df43f948.txt  3232d798dd012cab.txt  33c61061bd6b1d50.txt  42586dd1bb4187bd.txt  446751bf13dd1e0.txt  4a2f18620b571294.txt  4da87865cce3fd3b.txt  514c311910b6be91.txt  52a376a0be7afaf1.txt  5899c2e170fa6ebc.txt  64808517fb544ac9.txt  801afb9f3177768f.txt  8b4cfcb92fe0c93f.txt  8e08dcdbb309548e.txt  a476ef0729b5a9de.txt  ac8174572ca0a7e8.txt  c3a0b0bbd9c16093.txt  c581e536cf8ab3d1.txt  c663ce2cc8e737d6.txt  cada2eee38ff8c3e.txt  d0c57fb37582966e.txt  d3f61ce48e802fbc.txt  d55a2b60d7f209e2.txt  d8d6c14368fc28cf.txt  db15e7d7204bf6cf.txt  e79b1497fdd88b0.txt  ee4009e331f4703d.txt  f1a20a4f34ca3c4f.txt  fa6ba04dcfd3b789.txt  fdadd6b85ed425a5.txt  fe77b1462a42fa8a.txt
data/test-cases/: 1842227d69843440.json  1ff832949e74748d.json  2afc02989c7d98e5.json  4e555a3167accc6d.json  536f14e3547a471d.json  761d58203ca1c31a.json  7b82893eaff791a0.json  82beb659a9562a0f.json  9482e600d375ed09.json  94cea9e5deee1c2c.json  9aab9713f03fe31b.json  9f78dd00fe5abf3a.json  a912353c01c9121d.json  c1b5cfe6dd18813d.json  c1f09a35544aa263.json  c841ac8fcec0a858.json  d0a5ae0b09480fa3.json  dd5964f6b57537a8.json  efa1e68094762937.json  efa864905265410.json  fe2607053dff2900.json  fea64e58870c9595.json
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
src/main/java/ru/nordcodes/: Main.java
src/test/java/com/nordcodes/aqa/client/: AppClient.java
src/test/java/com/nordcodes/aqa/config/: TestConfig.java  WireMockConfig.java
src/test/java/com/nordcodes/aqa/mock/: ExternalServiceMock.java
src/test/java/com/nordcodes/aqa/tests/: AppEndpointE2ETest.java  AppEndpointHexE2ETest.java
src/test/java/com/nordcodes/aqa/utils/: AllureAttachments.java  TokenGenerator.java
src/test/resources/: logback-test.xml
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
